PORT=5000
MONGO_URL=mongodb+srv://miracool2017:VRyHq8RW0UpGmHVZ@cluster0.wmpm8sr.mongodb.net/voting-app-tut?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=sdfsfsysyhh243ggff

    CLOUDINARY_CLOUD_NAME=dz55gvw5l
    CLOUDINARY_API_KEY=824999116599714
    CLOUDINARY_API_SECRET=0f_GibtrzLj1Cxof3n2AJ8-MpJQ